// Home Content

.home {

  .intro {
    display: flex;
    flex-wrap: wrap;
    
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky {
      @media (max-width: 500px) {
        display: none;
      }
    }
    .launch {
      @media (max-width: 500px) {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width: 500px) {
        width: 100%;
      }
      
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: 500px) {
      flex-direction: column-reverse;
      margin: 20px 2.5%;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media (max-width: 500px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
    .btn {
      width: 100%;
    
      button {
        background-color: @btn-bg-color;
        border-radius: 5px;
        display: flex;
        width: auto;
        @media (max-width: 500px) {
          width: 100%;
          padding: 0 35%;
        }
      
        a {
          color: white;
          font-size: 1.6rem;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
        }

      }
    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: 500px) {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home