// Mixins Here

.alilpadding() {
    padding-bottom: 20px;
}

.headerbackground() {
    background-color: @nav-bg;
    padding: 20px;
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}


// usage - paramatric mixins
.flex-layout(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}
// .flex-layout(flex-end, center);
// aimed for mobile styling centered content.
// dedicating a paramatric mixin for font family and color.
.fontfam-color(@font-family, @main-font-color) {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
}