// Navigation code here

header {
    width: 100%;
    margin: 0 auto;
    .headerbackground() ; // mixin mixin mixin mixin mixnin
    // display: flex;
    // flex-direction: column;

    .navigation-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        nav {
            display: flex;
            justify-content: space-between ; 

            a {
                justify-content: space-evenly;
                padding: 15px 25px;
                text-decoration: none;
                font-size: 1.2rem;
            }

        }
    }
}


